#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {

  server {
    listen 49393;
    ssl on;
    
    # Set the max size for file uploads to 50Mb
    client_max_body_size 50M;

    keepalive_timeout 60;
    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    # path to your certificate and key
    ssl_certificate /usr/local/etc/nginx/certs/server.crt; 
    ssl_certificate_key /usr/local/etc/nginx/certs/host.key; 

    # put the rest of your server configuration here.

    location / {
      proxy_pass  http://localhost:9393;
      ### force timeouts if one of backend is died ##
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

      ### Set headers ####
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      ### Most PHP, Python, Rails, Java App can use this header ###
      proxy_set_header X-Forwarded-Proto https;

      ### By default we don't want to redirect it ####
      proxy_redirect     off;
    }
  }

}

http {

  server {
    listen 43000;
    ssl on;
    
    # Set the max size for file uploads to 50Mb
    client_max_body_size 50M;

    keepalive_timeout 60;
    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    # path to your certificate and key
    ssl_certificate /usr/local/etc/nginx/certs/server.crt; 
    ssl_certificate_key /usr/local/etc/nginx/certs/host.key; 

    # put the rest of your server configuration here.

    location / {
      proxy_pass  http://localhost:3000;
      ### force timeouts if one of backend is died ##
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

      ### Set headers ####
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      ### Most PHP, Python, Rails, Java App can use this header ###
      proxy_set_header X-Forwarded-Proto https;

      ### By default we don't want to redirect it ####
      proxy_redirect     off;
    }
  }

}

http {

  server {
    listen 44567;
    ssl on;
    
    # Set the max size for file uploads to 50Mb
    client_max_body_size 50M;

    keepalive_timeout 60;
    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    # path to your certificate and key
    ssl_certificate /usr/local/etc/nginx/certs/server.crt; 
    ssl_certificate_key /usr/local/etc/nginx/certs/host.key; 

    # put the rest of your server configuration here.

    location / {
      proxy_pass  http://localhost:4567;
      ### force timeouts if one of backend is died ##
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

      ### Set headers ####
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      ### Most PHP, Python, Rails, Java App can use this header ###
      proxy_set_header X-Forwarded-Proto https;

      ### By default we don't want to redirect it ####
      proxy_redirect     off;
    }
  }

}
